{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FirstpersonHorror",
	"Description": "First person character for horror game.",
	"Category": "Other",
	"CreatedBy": "Bummoo, Kim",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FirstpersonHorror",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}