{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FirstPerson_HorrorEditor",
	"Description": "First person character for horror in editor plugin.",
	"Category": "Other",
	"CreatedBy": "Bum moo, Kim",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FirstPerson_HorrorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}